<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="tx_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="rx_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="UART" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>