<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RS232-000\Glow\Source Files\main.c">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\TopDesign.cysch</v>
<v>RS232-000\Glow\Glow.cydwr</v>
<v>RS232-000\Glow\Header Files</v>
<v>RS232-000\Glow\Header Files\device.h</v>
<v>RS232-000\Glow\Source Files</v>
<v>RS232-000\Glow\Source Files\main.c</v>
<v>RS232-000\Glow\Generated_Source</v>
<v>RS232-000\Glow\Generated_Source\PSoC5</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7\BOTTOM_7.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7\BOTTOM_7.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7\BOTTOM_7_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_GND</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_GND\BOTTOM_MUX_GND.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_GND\BOTTOM_MUX_GND.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_SENSE</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_SENSE\BOTTOM_MUX_SENSE.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_MUX_SENSE\BOTTOM_MUX_SENSE.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\IDAC8_REF</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\IDAC8_REF\IDAC8_REF.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\IDAC8_REF\IDAC8_REF.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\IDAC8_REF\IDAC8_REF_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_BOTTOM_GND</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_BOTTOM_GND\PGA_BOTTOM_GND.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_BOTTOM_GND\PGA_BOTTOM_GND.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_BOTTOM_GND\PGA_BOTTOM_GND_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_GAIN</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_GAIN\PGA_GAIN.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_GAIN\PGA_GAIN.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_GAIN\PGA_GAIN_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_REF</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_REF\PGA_REF.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_REF\PGA_REF.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_REF\PGA_REF_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_TOP_GND</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_TOP_GND\PGA_TOP_GND.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_TOP_GND\PGA_TOP_GND.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\PGA_TOP_GND\PGA_TOP_GND_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\rx_int</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\rx_int\rx_int.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\rx_int\rx_int.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_1</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_1\TOP_1.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_1\TOP_1.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_1\TOP_1_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_2</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_2\TOP_2.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_2\TOP_2.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_2\TOP_2_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_3</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_3\TOP_3.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_3\TOP_3.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_3\TOP_3_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_4</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_4\TOP_4.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_4\TOP_4.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_4\TOP_4_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_5</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_5\TOP_5.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_5\TOP_5.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_5\TOP_5_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_GND</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_GND\TOP_MUX_GND.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_GND\TOP_MUX_GND.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_VREF</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_VREF\TOP_MUX_VREF.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TOP_MUX_VREF\TOP_MUX_VREF.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TX</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TX\TX.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TX\TX.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\tx_int</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\tx_int\tx_int.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\tx_int\tx_int.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\UART</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\UART\UART.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\UART\UART.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\VDAC8_REF</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\VDAC8_REF\VDAC8_REF.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\VDAC8_REF\VDAC8_REF.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\VDAC8_REF\VDAC8_REF_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevice.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cyfitter.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\TopDesign.cysch</v>
<v>RS232-000\Glow\Glow.cydwr</v>
<v>RS232-000\Glow\Header Files</v>
<v>RS232-000\Glow\Header Files\device.h</v>
<v>RS232-000\Glow\Source Files</v>
<v>RS232-000\Glow\Source Files\main.c</v>
<v>RS232-000\Glow\Generated_Source</v>
<v>RS232-000\Glow\Generated_Source\PSoC5</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_1\BOTTOM_1_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_2\BOTTOM_2_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_3\BOTTOM_3_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_4\BOTTOM_4_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_5\BOTTOM_5_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6.c</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_6\BOTTOM_6_aliases.h</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7</v>
<v>RS232-000\Glow\Generated_Source\PSoC5\BOTTOM_7\BOTTOM_7.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\TopDesign</v>
<v>RS232-000\Glow\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\TopDesign</v>
<v>RS232-000\Glow\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\CortexM3</v>
<v>RS232-000\Glow\CortexM3\ARM_GCC_441</v>
<v>RS232-000\Glow\CortexM3\ARM_GCC_441\Debug</v>
<v>RS232-000\Glow\CortexM3\ARM_GCC_441\Debug\Glow.elf</v>
<v>RS232-000\Glow\CortexM3\ARM_GCC_441\Debug\Glow.hex</v>
<v>RS232-000\Glow\CortexM3\ARM_GCC_441\Debug\Glow.map</v>
<v>RS232-000\Glow\Glow.rpt</v>
<v>RS232-000\Glow\Glow_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\Glow.rpt</v>
<v>RS232-000\Glow\Glow_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\PSoC 5 Architecture TRM</v>
<v>RS232-000\Glow\CY8C58LP Family Datasheet</v>
<v>RS232-000\Glow\System Reference Guide v3_20</v>
<v>RS232-000\Glow\CharLCD_v1_70</v>
<v>RS232-000\Glow\UART_v2_20</v>
<v>RS232-000\Glow\cy_pins_v1_70</v>
<v>RS232-000\Glow\cy_isr_v1_60</v>
<v>RS232-000\Glow\ZeroTerminal</v>
<v>RS232-000\Glow\VDAC8_v1_80</v>
<v>RS232-000\Glow\PGA_v1_90</v>
<v>RS232-000\Glow\IDAC8_v1_90</v>
<v>RS232-000\Glow\ADC_SAR_v1_90</v>
<v>RS232-000\Glow\AMux_v1_60</v>
<v>RS232-000\Glow\cy_vref_v1_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Glow</v>
<v>RS232-000\Glow\PSoC 5 Architecture TRM</v>
<v>RS232-000\Glow\CY8C58LP Family Datasheet</v>
<v>RS232-000\Glow\System Reference Guide v3_20</v>
<v>RS232-000\Glow\CharLCD_v1_70</v>
<v>RS232-000\Glow\UART_v2_20</v>
<v>RS232-000\Glow\cy_pins_v1_70</v>
<v>RS232-000\Glow\cy_isr_v1_60</v>
<v>RS232-000\Glow\ZeroTerminal</v>
<v>RS232-000\Glow\VDAC8_v1_80</v>
<v>RS232-000\Glow\PGA_v1_90</v>
<v>RS232-000\Glow\IDAC8_v1_90</v>
<v>RS232-000\Glow\ADC_SAR_v1_90</v>
<v>RS232-000\Glow\AMux_v1_60</v>
<v>RS232-000\Glow\cy_vref_v1_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Glow.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>