# Glow
# 2013-10-15 17:39:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(2)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 2 3
# IO_6@[IOP=(4)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 4 6
set_io "BOTTOM_1(0)" iocell 3 0
set_io "BOTTOM_2(0)" iocell 3 1
set_io "BOTTOM_3(0)" iocell 3 2
set_io "BOTTOM_4(0)" iocell 3 3
set_io "RX(0)" iocell 6 0
set_io "TOP_1(0)" iocell 0 0
set_io "TOP_2(0)" iocell 0 1
set_io "TOP_3(0)" iocell 3 7
set_io "TOP_4(0)" iocell 0 3
set_io "TX(0)" iocell 6 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\IDAC8_REF:viDAC8\" vidaccell -1 -1 3
set_location "\PGA_BOTTOM_GND:SC\" sccell -1 -1 3
set_location "\PGA_GAIN:SC\" sccell -1 -1 1
set_location "\PGA_REF:SC\" sccell -1 -1 2
set_location "\PGA_TOP_GND:SC\" sccell -1 -1 0
set_location "\VDAC8_REF:viDAC8\" vidaccell -1 -1 0
