# Glow
# 2013-10-15 17:39:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(2)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 2 3
# IO_6@[IOP=(4)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 4 6
set_io "BOTTOM_1(0)" iocell 3 0
set_io "BOTTOM_2(0)" iocell 3 1
set_io "BOTTOM_3(0)" iocell 3 2
set_io "BOTTOM_4(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_194" 0 4 0 3
set_io "RX(0)" iocell 6 0
set_io "TOP_1(0)" iocell 0 0
set_io "TOP_2(0)" iocell 0 1
set_io "TOP_3(0)" iocell 3 7
set_io "TOP_4(0)" iocell 0 3
set_io "TX(0)" iocell 6 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\IDAC8_REF:viDAC8\" vidaccell -1 -1 3
set_io "\LCD:LCDPort(0)\" iocell 5 0
set_io "\LCD:LCDPort(1)\" iocell 5 1
set_io "\LCD:LCDPort(2)\" iocell 5 2
set_io "\LCD:LCDPort(3)\" iocell 5 3
set_io "\LCD:LCDPort(4)\" iocell 5 4
set_io "\LCD:LCDPort(5)\" iocell 5 5
set_io "\LCD:LCDPort(6)\" iocell 5 6
set_location "\PGA_BOTTOM_GND:SC\" sccell -1 -1 3
set_location "\PGA_GAIN:SC\" sccell -1 -1 1
set_location "\PGA_REF:SC\" sccell -1 -1 2
set_location "\PGA_TOP_GND:SC\" sccell -1 -1 0
set_location "\UART:BUART:counter_load_not\" 0 3 0 2
set_location "\UART:BUART:pollcount_0\" 0 5 1 2
set_location "\UART:BUART:pollcount_1\" 0 5 0 3
set_location "\UART:BUART:rx_address_detected\" 1 5 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 1 5 0 1
set_location "\UART:BUART:rx_counter_load\" 1 5 0 2
set_location "\UART:BUART:rx_last\" 1 5 1 1
set_location "\UART:BUART:rx_load_fifo\" 1 5 0 0
set_location "\UART:BUART:rx_postpoll\" 1 4 1 2
set_location "\UART:BUART:rx_state_0\" 1 5 1 0
set_location "\UART:BUART:rx_state_2\" 1 5 1 2
set_location "\UART:BUART:rx_state_3\" 1 4 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 4 0 1
set_location "\UART:BUART:rx_status_3\" 1 4 1 0
set_location "\UART:BUART:rx_status_4\" 1 3 0 3
set_location "\UART:BUART:rx_status_5\" 1 4 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" 0 3 1 0
set_location "\UART:BUART:tx_state_0\" 0 4 1 3
set_location "\UART:BUART:tx_state_1\" 0 4 0 0
set_location "\UART:BUART:tx_state_2\" 1 3 1 2
set_location "\UART:BUART:tx_status_0\" 1 3 0 0
set_location "\UART:BUART:tx_status_2\" 1 3 0 1
set_location "\UART:BUART:txn\" 0 3 1 2
set_location "\VDAC8_REF:viDAC8\" vidaccell -1 -1 0
set_location "__ONE__" 3 2 0 3
set_location "rx_int" interrupt -1 -1 1
set_location "tx_int" interrupt -1 -1 2
