# Glow
# 2013-10-15 15:53:06Z

# IO_7@[IOP=(0)][IoId=(7)] is reserved: AnalogTrackJump
dont_use_io iocell 0 7
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_1@[IOP=(5)][IoId=(1)] is reserved: AnalogTrackJump
dont_use_io iocell 5 1
set_io "BOTTOM_1(0)" iocell 4 7
set_io "BOTTOM_2(0)" iocell 4 0
set_io "BOTTOM_3(0)" iocell 6 4
set_io "BOTTOM_4(0)" iocell 6 3
set_io "RX(0)" iocell 6 0
set_io "TOP_1(0)" iocell 1 6
set_io "TOP_2(0)" iocell 5 4
set_io "TOP_3(0)" iocell 3 0
set_io "TOP_4(0)" iocell 4 2
set_io "TX(0)" iocell 6 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\IDAC8_REF:viDAC8\" vidaccell -1 -1 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PGA_GAIN:SC\" sccell -1 -1 1
set_location "\PGA_REF:SC\" sccell -1 -1 3
set_location "\VDAC8_REF:viDAC8\" vidaccell -1 -1 1
